{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Chave": "N0550C4L3ND4AR10N0550C4L3ND4AR10N0550C4L3ND4AR10",
    "ExpiracaoHoras": 5,
    "Emissor": "NossoCalendario",
    "ValidoEm": "https://localhost"
  },
  "ConnectionStrings": {
    "NossoCalendarioConnection": "Data Source=DIEGO-PC\\SQLEXPRESS;Initial Catalog=NossoCalendarioDB;Integrated Security=False;User Id=sa;Password=mudar@123;MultipleActiveResultSets=True"
  }
}
